enum ProductType {
    CLASS,CLASS_VIDEO,DIYKIT,TOOL
}
enum DifficultType {
    VERYEASY,EASY,NORMAL,HARD,VERYHARD
}

entity Product {
    name String,
    difficulty DifficultType,
    thumbnail String,
    owner String,
    regdate Instant,
    priceRegular Integer,
    isUseDiscount Integer,
    discountUnit String,
    discountValue Integer,
    discountStartdate Instant,
    discountInterval Integer,
    video String,
    startdate Instant,
    prepareResource String,
    introduceResource String,
    shippingResource String,
    refundResource String,
    changeResource String,
    code String,
    installmentMonth Integer,
    type ProductType,
    number String,
    popularCount Integer,
    reviewCount Integer
}

dto Product with mapstruct
service Product with serviceClass
paginate Product with pagination
filter Product
